# Hostellation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arnav/hostellation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnav/hostellation/: HostellationApp.kt  MainActivity.kt  NavigationRoot.kt  Routes.kt
app/src/main/java/com/arnav/hostellation/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/arnav/hostellation/home/domain/: HomeRepository.kt
app/src/main/java/com/arnav/hostellation/home/presentation/: HomeViewModel.kt
app/src/main/java/com/arnav/hostellation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnav/hostellation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposeFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JVMLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/arnav/convention/: ProjectExtensionUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/arnav/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/arnav/core/data/: NetworkData.kt  properties.json  rates.json
core/data/src/main/java/com/arnav/core/data/network/: NetworkClient.kt  NetworkUtilExt.kt
core/data/src/test/java/com/arnav/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/arnav/core/domain/: DataError.kt  DomainModel.kt  ErrorInterface.kt  Result.kt  ScreenOverlayData.kt
core/presentation/design/: build.gradle.kts
core/presentation/design/src/androidTest/java/com/arnav/core/presentation/design/: ExampleInstrumentedTest.kt
core/presentation/design/src/test/java/com/arnav/core/presentation/design/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/arnav/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/com/arnav/core/presentation/ui/: DataErrorUIText.kt  ImageCarousel.kt  ObserveAsEvents.kt  RatingSnippet.kt  UIText.kt
core/presentation/ui/src/main/java/com/arnav/core/presentation/ui/overlay/: ProgressLoader.kt  ScreenOverlay.kt
core/presentation/ui/src/main/res/drawable/: ic_dorm.xml
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/test/java/com/arnav/core/presentation/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/com/arnav/home/data/: ExampleInstrumentedTest.kt
home/data/src/main/java/com/arnav/home/data/: APIEndpoints.kt  HomeServices.kt
home/data/src/main/java/com/arnav/home/data/currency/: CurrencyRateResponseData.kt
home/data/src/main/java/com/arnav/home/data/di/: HomeModule.kt
home/data/src/main/java/com/arnav/home/data/property/: HomeRepositoryImpl.kt  PropertyData.kt  PropertyLocationData.kt  PropertyResponseData.kt
home/data/src/test/java/com/arnav/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/arnav/home/domain/property/: HomeRepository.kt  PropertyCardModel.kt  PropertyDetails.kt  PropertyLocationModel.kt
home/domain/src/main/java/com/arnav/home/domain/property/currency/: CurrencyRateMap.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/arnav/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/arnav/home/presentation/: HomeScreen.kt  HomeViewModel.kt  PropertyCard.kt  PropertyDetailSheet.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/com/arnav/home/presentation/: ExampleUnitTest.kt
